{
  "name": "contact-system",
  "version": "1.0.0",
  "description": "聯絡人管理系統",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.0"
  }
}
